Date: 12/8/2022
Time: 20:1
Phone Number: +919500133791
Message: Price of UPS changed
--------------------
Date: 12/8/2022
Time: 20:2
Phone Number: +919500133791
Message: Price of UPS changed
--------------------
Date: 12/8/2022
Time: 20:3
Phone Number: +919500133791
Message: Price of MousePad changed
--------------------
Date: 12/8/2022
Time: 20:30
Phone Number: +919500133791
Message: Price of UPS changed
--------------------
Date: 12/8/2022
Time: 20:31
Phone Number: +919500133791
Message: Price of MousePad changed
--------------------
Date: 12/8/2022
Time: 20:31
Phone Number: +919500133791
Message: Price of Acer Monitor changed
--------------------
Date: 12/8/2022
Time: 20:43
Group ID: FaW8GSu5e7TKyvp4RCm6zX
Message: Price of UPS changed to: 7649.0
--------------------
Date: 12/8/2022
Time: 20:44
Group ID: FaW8GSu5e7TKyvp4RCm6zX
Message: Price of Acer Monitor changed to: 18564.0
--------------------
Date: 12/8/2022
Time: 21:22
Group ID: FaW8GSu5e7TKyvp4RCm6zX
Message: Price of MousePad Reduced to: 499.0url is https://www.amazon.in/AmazonBasics-Extended-Gaming-Mouse-Black/dp/B06X19FLTC/ref=sr_1_3?keywords=amazon%2Bbasics%2Bmouse%2Bpad&qid=1660306027&s=computers&sprefix=amazo%2Ccomputers%2C249&sr=1-3&th=10000
--------------------
Date: 12/8/2022
Time: 21:26
Group ID: FaW8GSu5e7TKyvp4RCm6zX
Message: Price of Acer Monitor Reduced to: 18564.0 url is https://www.amazon.in/Acer-ED320QR-Monitor-Refresh-Display/dp/B08SDF4F4G/ref=sr_1_6?crid=3IBSQNMRNXJSI&keywords=gaming+monitor&qid=1660306073&s=computers&sprefix=gaming+monit%2Ccomputers%2C208&sr=1-6
--------------------
Date: 12/8/2022
Time: 21:33
Group ID: FaW8GSu5e7TKyvp4RCm6zX
Message: Price of UPS Reduced to: 7649.0
--------------------
Date: 12/8/2022
Time: 21:33
Group ID: FaW8GSu5e7TKyvp4RCm6zX
Message: Price of MousePad Reduced to: 499.0
--------------------
Date: 12/8/2022
Time: 21:34
Group ID: FaW8GSu5e7TKyvp4RCm6zX
Message: Price of Acer Monitor Reduced to: 18564.0
--------------------
